<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Собака-Ававака</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="position">
    
            <nav><a href="#">Главная</a></nav>
            <nav><a href="#">Портфолия</a></nav>
            <nav><a href="#">Обо мне</a></nav>
            <nav><a href="#">Контакт</a></nav>

</header>
<body>
    <section class="fon1">
        <h1 class="text-fon">Трудно быть "Милым"</h1>
        <div class="container-fon-text">
            <h6 class="text-fonn">Каждый день я просыпаюсь с одной единственной мыслью о том,
             что как трудно быть милым.<br> Но не подаю вида что мне 
             надоели ваши поглаживания и сюсюкания</h6>
        </div>

        <button class="btn-fon"><a href="#">УЗНАЙТЕ<br>БОЛЬШЕ</a></button>

    </section>
    <div>
        <h1>Портфолио</h1>
        <h6>Много сплю и ем, но я гарантирую, 
            что вы попюбите меня таким, какой я есть.</h6>
    </div>
    <section class="portfolio">
        <div class="">
            <button class="btn-btn"><a href="#">ПИТАНИЕ</a></button>
            <button class="btn-btn"><a href="#">УХОД</a></button>
            <button class="btn-btn"><a href="#">ВЫГУЛ</a></button>
            <button class="btn-btn"><a href="#">ЗДОРОВЬЕ/СТРАХОВКА</a></button>
        </div>
        <a class="a-portfolio" href="#"><div class="portfolio-photo">         
        </div>
    </a>
    </section>
    <section class="about-me">
        <h2 align="center">Обо мне</h2>
        <h6>Я умный, милый, обоятельный и в меру упитанный щенок</h6>
        <div class="container-aboutMe">
            <div class="one-aboutMe">
                <h3 align="center">Мой загадочный друг<br>Каспер</h3>
    <p>Мы с Каспером лучшие друзья. Он конечно внешне не такой милый как
 я, но мне нравиться с ним играть. Он загадочный и похож на инопланетянина.</p>
            </div>
            <div class="two-aboutMe">
                <h3 align="center">Мое главное занятие<br>спать везде</h3>
    <p>Я могу спать везде и всегда - дома на подоконнике, на всех
кроватях и диванах, а особенно в машине у мамы на ручках. Меня дома называют "спящая красавица"</p>
            </div>
            <div class="three-aboutMe">
                <h3 align="center">Мои хобби<br>у меня их нет</h3>
    <p>Я собака-компаньон. Что это значит на деле? На самом деле долгие
прогулки с хозяином - это не про меня. А вот красиво лежать на диване - здесь нет мне равных.</p>
            </div>
        </div>
    </section>
    <h1>Контакты</h1>
    <h6>Свяжитесь со мной, если вам надо поговорить.Я умею слушать</h6>
    <section class="contact">
        <div class="container-input">
            <input type="text" class="input-input" placeholder="Ваше имя" id="name" name="name">
            <input type="email" class="input-input" placeholder="Ваше E-mail" id="email" name="email">
            Информация
        </div>
        <div class="container-sms">
            <textarea class="text-area" name="sms" id="sms" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
            Частный дом<br>
            Тел: +7998899777<br>
            email: qwerty@mail.com<br>
            Адрес: Горького 39
            
        </div>
        <div class="contact-btn">
            <button class="btn-btn"><a href="#">Отправить</a></button>
        </div>
    </section>
    <footer class="podval">
        <h2 class="footerH2">2022 Шаблон щенков</h2>
    </footer>
</body>
</html>